\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Burde13}
\citation{Whitman11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why are there exactly 14 possible Bravais Lattices?}{2}{section.1}\protected@file@percent }
\citation{GriffithsQM}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is the Berry Phase? Is it topological or geometrical?}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation/Expression for the Geometric Phase $\gamma $}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Geometrical Tensor and Quantum Metric}{5}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{citation}
\bibcite{Burde13}{1}
\bibcite{GriffithsQM}{2}
\bibcite{Whitman11}{3}
\gdef \@abspage@last{6}
