This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plain.bst
Database file #1: citation.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4453 characters,
and the built_in function-call counts, 676 in all, are:
= -- 59
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 26
:= -- 120
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 67
format.name$ -- 8
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
