\begin{thebibliography}{1}

\bibitem{Burde13}
Dietrich Burde.
\newblock Proof of the finite number of bravais lattices.
\newblock https://math.stackexchange.com/questions/500505/proof-of-the-finite-number-of-bravais-lattices?rq=1, 2013.

\bibitem{GriffithsQM}
David~J Griffiths and Darrel~F Schroeter.
\newblock {\em Introduction to Quantum Mechanics, 3ed}.
\newblock Cambridge University Press, 2018.

\bibitem{Whitman11}
Matt Whitman.
\newblock University of california santa cruz, physics 231 final presentaiton crystallographic point groups and space groups, Spring 2011.

\end{thebibliography}
