This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plain.bst
Database file #1: citation.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5160 characters,
and the built_in function-call counts, 1557 in all, are:
= -- 145
> -- 61
< -- 0
+ -- 26
- -- 18
* -- 54
:= -- 269
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 155
format.name$ -- 18
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 38
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 72
