\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{BlundellThermal10}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Entropy?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermodynamics Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What the hell is a Thermodynamic Potential?}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In 100 words}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In more detail...}{3}{subsection.2.2}\protected@file@percent }
\citation{Gros17}
\citation{QMechanic17}
\citation{Nejati18}
\citation{Rajeev07}
\citation{Bryan18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjugate Variables}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Legendre Transformations}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Intuition for Gibbs Free Energy}{4}{subsection.2.5}\protected@file@percent }
\citation{PhysStackVeronika2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Definition of Temperature}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature outside of equilibrium?}{5}{subsection.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{citation}
\bibcite{BlundellThermal10}{1}
\bibcite{Bryan18}{2}
\bibcite{Gros17}{3}
\bibcite{Nejati18}{4}
\bibcite{Rajeev07}{5}
\bibcite{QMechanic17}{6}
\bibcite{PhysStackVeronika2017}{7}
\gdef \@abspage@last{6}
