\begin{thebibliography}{1}

\bibitem{BlundellThermal10}
Katherine~M. Blundell and Stephen~J. Blundell.
\newblock {\em Concepts in Thermal Physics}.
\newblock OUP Oxford, 2010.

\bibitem{Bryan18}
Stephen Bryan.
\newblock What is an intuitive explanation of gibbs free energy.
\newblock https://www.quora.com/Thermodynamics-What-is-an-intuitive-explanation-of-Gibbs-Free-Energy, 2018.

\bibitem{Gros17}
Claudius Gros.
\newblock University of frankfurt, thermodynamics and statistical mechancs, theoretical physics v.
\newblock https://itp.uni-frankfurt.de/~gros/Vorlesungen/TD/, Winter 2017.

\bibitem{Nejati18}
A~Nejati.
\newblock Origin of conjugate variables in physical theories.
\newblock https://physics.stackexchange.com/questions/428105/origin-of-conjugate-variables-in-physical-theories, 2018.

\bibitem{Rajeev07}
S.~G. Rajeev.
\newblock A hamilton-jacobi formalism for thermodynamics.
\newblock https://arxiv.org/pdf/0711.4319, 2007.

\bibitem{QMechanic17}
Lo~Scrondo and Qmechanic.
\newblock Conjugate variables in thermodynamics vs. hamiltonian mechanics.
\newblock https://physics.stackexchange.com/questions/345571/conjugate-variables-in-thermodynamics-vs-hamiltonian-mechanics, 2017.

\bibitem{PhysStackVeronika2017}
Veronika.
\newblock How is temperature defined in non-equilibrium?
\newblock https://physics.stackexchange.com/questions/319209/how-is-temperature-defined-in-non-equilibrium, 2017.

\end{thebibliography}
