\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}January 26 - First meeting! Setting goals.}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The goal}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Quantum regime}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Statistical Side of Things}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}An example from Stat. Mech: Kinetic Theory of gasses}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}February 2 - }{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Last time}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Today}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Schwinger-Dyson equation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Returning to our Free Theory}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}$\phi ^4$ Free Theory}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}February 9 - }{8}{section.3}%
