\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What we'll cover}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What we won't cover}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Recalling some E\&M}{3}{section.2}%
\contentsline {section}{\numberline {3}Recalling some QM}{4}{section.3}%
\contentsline {section}{\numberline {4}Crash Course in Condensed Matter Physics}{5}{section.4}%
\contentsline {section}{\numberline {5}Crash Course in Topology}{6}{section.5}%
\contentsline {section}{\numberline {6}Integer Quantum Hall Effect}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Landau Levels}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Laughlin's pumping argument}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Role of Topology}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}2D Topological Insulators}{8}{section.7}%
