\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Chapter 2: Topological Spaces}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Topologies}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Closed subsets}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Convergence and Continuity}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hausdorff Spaces}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bases and Countability}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Manifolds}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Chapter 3: New Spaces from Old}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subspaces}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Topological Embeddings}{8}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Product Spaces}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Infinite Products}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Disjoint Union Spaces}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Quotient Spaces}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Recognizing Quotient Maps Between Known Spaces}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}The Characteristic Property and Uniqueness}{14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Adjunction Spaces}{15}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Topological Groups and Group Actions}{16}{subsection.2.5}%
\contentsline {section}{\numberline {3}Chapter 4: Connectedness and Compactness}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Connectedness}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problems}{16}{subsection.3.2}%
