\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transition from Classical to Quantum}{1-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Single-Slit experiment}{2-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Double-Slit}{2-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polarization of Photons}{2-2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Double-Slit 2: Electric Boogaloo (This time with Detectors)}{2-3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recap of last lecture}{3-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linear Algebra Review}{3-2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Linear Operators}{4-2}{}\protected@file@percent }
\gdef \@abspage@last{16}
