\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{What is a Phase?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is a Phase?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{What is a Phase?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{What is a Phase?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Landau's Symmetry Classification}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Landau's Symmetry Classification}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/9}{Landau's Symmetry Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/11}{Landau's Symmetry Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\abx@aux@cite{0}{TongQHE}
\abx@aux@segm{0}{0}{TongQHE}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Symmetry is not enough!}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Symmetry is not enough!}}}
\abx@aux@cite{0}{TongQHE}
\abx@aux@segm{0}{0}{TongQHE}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/14}{Symmetry is not enough!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Symmetry is not enough!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/16}{Symmetry is not enough!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{Stanescu24}
\abx@aux@segm{0}{0}{Stanescu24}
\@writefile{toc}{\beamer@sectionintoc {2}{Different Kinds of Topological Matter}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Different Kinds of Topological Matter}{17}{Different Kinds of Topological Matter}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Types of Topological Matter}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Types of Topological Matter}}}
\abx@aux@cite{0}{Stanescu24}
\abx@aux@segm{0}{0}{Stanescu24}
\abx@aux@cite{0}{Stanescu24}
\abx@aux@segm{0}{0}{Stanescu24}
\abx@aux@cite{0}{Stanescu24}
\abx@aux@segm{0}{0}{Stanescu24}
\abx@aux@cite{0}{Stanescu24}
\abx@aux@segm{0}{0}{Stanescu24}
\abx@aux@cite{0}{Stanescu24}
\abx@aux@segm{0}{0}{Stanescu24}
\abx@aux@cite{0}{Stanescu24}
\abx@aux@segm{0}{0}{Stanescu24}
\abx@aux@cite{0}{Stanescu24}
\abx@aux@segm{0}{0}{Stanescu24}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/24}{Types of Topological Matter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{25/25}{Types of Topological Matter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{26/26}{Types of Topological Matter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{27/27}{Types of Topological Matter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{28/28}{Types of Topological Matter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Recalling ideas from QM and E\&M}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Recalling ideas from QM and E\&M}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Recalling ideas from QM and E\&M}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{MoessnerMoore21}
\abx@aux@segm{0}{0}{MoessnerMoore21}
\abx@aux@cite{0}{MoessnerMoore21}
\abx@aux@segm{0}{0}{MoessnerMoore21}
\abx@aux@cite{0}{MoessnerMoore21}
\abx@aux@segm{0}{0}{MoessnerMoore21}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/32}{Recalling ideas from QM and E\&M}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{33/35}{Recalling ideas from QM and E\&M}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{36/36}{Recalling ideas from QM and E\&M}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{37/37}{Recalling ideas from QM and E\&M}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{38/38}{Recalling ideas from QM and E\&M}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{39/39}{Recalling ideas from QM and E\&M}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{40/40}{Recalling ideas from QM and E\&M}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{41/41}{Recalling ideas from QM and E\&M}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Berry Connection, Curvature, Phase}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Berry Connection, Curvature, Phase}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/42}{Berry Connection, Curvature, Phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {3}{IQHE}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{IQHE}{43}{IQHE}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Classical Hall}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Classical Hall}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{43/43}{Classical Hall}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Landau Levels}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Landau Levels}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{44/44}{Landau Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{45/45}{Landau Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Disorder and Localization}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Disorder and Localization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{46/46}{Disorder and Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{47/49}{Disorder and Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{50/50}{Disorder and Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{51/53}{Disorder and Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{54/57}{Disorder and Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
