\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Time-independent Perturbation Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Non-degenerate case}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Degenerate case}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Variational Principle}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Excited States}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Excited state using ground state guess}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}WKB Approximation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Idea}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classically Allowed and Forbidden Regions}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Connection Formulae}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Arbitrary Potential between Walls}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tunneling}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Time-dependent Perturbation Theory}{8}{section.4}%
