\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}First topic}{2}{section.1}%
\contentsline {section}{\numberline {2}July 3, 2024:}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Finishing up discussion from last lecture}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Method of Lagrange Multipliers}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}July 8, 2024:}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}More about Lagrange Multipliers}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Example: Tree log rolling down a ramp}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Example: A bead on a wire}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}July 9, 2024: Symmetries and Lagrangians}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Note about the discussion from last time}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Symmetries}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Continuous Transformations}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Example: Spacial Translation}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Example: Time Translation}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Example: Isotropic Harmonic Oscillator under rotation}{16}{subsection.4.6}%
\contentsline {section}{\numberline {5}July 15: Obtaining Lagrangians from Symmetries}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Central Force Problem}{20}{subsection.5.1}%
