\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}January 22, 2025:}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Review: The Tight Binding model}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Review: Bloch's Theorem}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}SSH Model}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}January 24, 2025:}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is the "Pseudospin" representation?}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}January 27, 2025:}{10}{section.3}%
\contentsline {section}{\numberline {4}January 29, 2025:}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Are there observable consequences?}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Boundary states from another perspective}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Janary 31, 2025:}{15}{section.5}%
\contentsline {section}{\numberline {6}February 3, 2025:}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Parallel Transport Gauge}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Twisted Parallel Transport Gauge}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}February 5, 2025:}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Continuous Formulation of the Berry Connection}{19}{subsection.7.1}%
\contentsline {subsubsection}{Why is it purely imaginary?}{20}{section*.9}%
\contentsline {subsubsection}{Gauge invariance?}{20}{section*.10}%
\contentsline {subsubsection}{What if we carry out a closed loop?}{20}{section*.11}%
\contentsline {subsection}{\numberline {7.2}In the Parallel Transport Gauge...}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}In the Twisted Parallel Transport Gauge...}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Physical Effects of Non-trivial Berry's Phase}{21}{subsection.7.4}%
\contentsline {section}{\numberline {8}February 10, 2025:}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Spin $\frac {1}{2}$ particle in a magnetic field $\mathbf {B}$}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Calculating the Berry's Phase}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Generalization to Continuous Wavefunctions: Berry Curvature}{24}{subsection.8.3}%
\contentsline {section}{\numberline {9}February 12, 2025:}{25}{section.9}%
\contentsline {section}{\numberline {10}February 14, 2025:}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Berry Phase on a cylinder}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Berry Phase on a Torus}{27}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Integrating over a Brillouin Zone}{27}{subsection.10.3}%
\contentsline {section}{\numberline {11}February 17, 2025: No lecture}{29}{section.11}%
\contentsline {section}{\numberline {12}Watch recorded lecture}{30}{section.12}%
\contentsline {section}{\numberline {13}Watch recorded lecture}{31}{section.13}%
\contentsline {section}{\numberline {14}February 24, 2025:}{32}{section.14}%
\contentsline {subsection}{\numberline {14.1}Symmetries of Graphene}{32}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}The Graphene Hamiltonian}{32}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Time-Reversal}{33}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Inversion Symmetry}{33}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Chiral Symmetry}{33}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Berry Phases in Graphene}{34}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Graphene's Eigenstates}{34}{subsection.14.7}%
