This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in 232AdiscussionNotes
Warning--empty journal in Weinberg97
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4427 characters,
and the built_in function-call counts, 871 in all, are:
= -- 75
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 36
:= -- 160
add.period$ -- 12
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 84
format.name$ -- 8
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 40
(There were 2 warnings)
