This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in 232AdiscussionNotes
Warning--empty journal in Weinberg97
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4308 characters,
and the built_in function-call counts, 656 in all, are:
= -- 56
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 28
:= -- 122
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 34
empty$ -- 62
format.name$ -- 6
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 30
(There were 2 warnings)
