This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in SkinnerAQFT
Warning--empty year in SkinnerAQFT
Warning--empty publisher in 232AdiscussionNotes
Warning--empty journal in Weinberg97
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4710 characters,
and the built_in function-call counts, 1291 in all, are:
= -- 111
> -- 42
< -- 0
+ -- 19
- -- 12
* -- 55
:= -- 230
add.period$ -- 17
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 65
empty$ -- 128
format.name$ -- 12
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 32
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 31
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 12
width$ -- 7
write$ -- 57
(There were 4 warnings)
