\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Topology}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Path Integrals and Functional Quantization}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quick Recap of Lagrangians and Hamiltonians}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Derivatives}{4}{subsection.2.2}\protected@file@percent }
\citation{232AdiscussionNotes}
\citation{Weinberg97}
\citation{Maggiore05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The two main approaches to QFT}{5}{subsection.2.3}\protected@file@percent }
\citation{ZeeQFTNutshell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heauristic view of Path Integrals in Quantum Mechanics}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A... Slightly Less Heauristic View of Path Integrals}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fiber Bundles and Principal G-Bundles}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connections on Bundles}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection 1-forms}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TQFTs I}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TQFTs II}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}BRST Quantization}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}BRST Cohomology}{12}{subsection.8.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{Maggiore05}{1}
\bibcite{232AdiscussionNotes}{2}
\bibcite{Weinberg97}{3}
\bibcite{ZeeQFTNutshell}{4}
\gdef \@abspage@last{13}
