\begin{thebibliography}{1}

\bibitem{Maggiore05}
Michelle Maggiore.
\newblock {\em A Modern Introduction to Quantum Field Theory}.
\newblock Oxford University Press, 2005.

\bibitem{232AdiscussionNotes}
Andrés~Franco Valiente.
\newblock {\em PHYS 232A: Quantum Field Theory I Discussion Notes}.
\newblock 2023.

\bibitem{Weinberg97}
Steven Weinberg.
\newblock What is quantum field theory, and what did we think it is?
\newblock 1997.

\bibitem{ZeeQFTNutshell}
Anthony Zee.
\newblock {\em Quantum Field Theory in a Nutshell, Second Edition}.
\newblock Princeton University Press, 2010.

\end{thebibliography}
