\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topics of study}{1-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How are they related?}{1-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries: Moles, Avogadro's Number}{2-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thermodynamics vs. Kinetic Theory of Gasses vs. Statistical Mechanics}{2-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ideal Gas Laws}{2-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concepts of Heat and Heat Capacity}{2-2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microstates and Macrostates}{2-2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ergodicity: The "Erdogic" Hypothesis}{2-2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Statistical Definition of Temperature}{2-2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Concept of "Ensembles"}{2-2}{}\protected@file@percent }
\gdef \@abspage@last{9}
