\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}A bit about CW Complexes}{2}{section.1}%
\contentsline {section}{\numberline {2}Exact Sequences}{3}{section.2}%
\contentsline {section}{\numberline {3}Homology and Cohomology with Coefficients}{4}{section.3}%
\contentsline {section}{\numberline {4}Different ways to compute Homology groups}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Relative Homology Groups}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Excision}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mayer-Vietoris}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}What's the point of Reduced Homology?}{6}{section.5}%
\contentsline {section}{\numberline {6}Simplicial vs. Singular vs. Cellular Homology}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}What even is the difference between Singular and Simplicial?}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Definition of Cellular Homology:}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Example: $\mathbb {S}^2$}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Different ways to compute Cohomology groups}{9}{section.7}%
\contentsline {section}{\numberline {8}Principal $G-$bundles and Classifying Spaces $BG$}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}What's a Fiber Bundle?}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Principal $G-$bundles}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}What the hell is a Spectral Sequence?}{11}{section.9}%
