This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plain.bst
Database file #1: citation.bib
Warning--to sort, need author or key in TizkovaMSEPost
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4633 characters,
and the built_in function-call counts, 817 in all, are:
= -- 73
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 29
:= -- 137
add.period$ -- 11
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 90
format.name$ -- 6
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 39
(There was 1 warning)
