This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plain.bst
Database file #1: citation.bib
Warning--empty journal in GrassmannianWikipedia
Warning--empty year in GrassmannianWikipedia
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4284 characters,
and the built_in function-call counts, 434 in all, are:
= -- 36
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 21
:= -- 83
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 40
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 12
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 19
(There were 2 warnings)
