\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FomenkoFuchs16}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}August 29, 2024: Classical Spaces}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compact Classical Groups}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stiefel Manifolds}{3}{subsection.1.2}\protected@file@percent }
\citation{GrassmannianWikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grassmann Manifolds}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flag Manifolds}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}September 3:}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}September 5: Homotopy Equiv. Continued, CW Complexes}{7}{section.3}\protected@file@percent }
\citation{FomenkoFuchs16}
\citation{FomenkoFuchs16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CW Complexes}{8}{subsection.3.1}\protected@file@percent }
\citation{FomenkoFuchs16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations on spaces and CW Structure}{9}{subsection.3.2}\protected@file@percent }
\citation{FomenkoFuchs16}
\citation{FomenkoFuchs16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples of CW Complexes}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spheres}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projective Spaces}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grassmann Manifolds}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flag Manifolds}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Borsuk's Theorem}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Corollaries of Borsuk's Theorem}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Cellular Approximation Theorem}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Applications of the Cellular Approximation Theorem}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}September 10: Homology Theory of Cell Spaces}{11}{section.4}\protected@file@percent }
\citation{FomenkoFuchs16}
\@writefile{toc}{\contentsline {section}{\numberline {5}September 12: }{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fundamental Group}{12}{subsection.5.1}\protected@file@percent }
\citation{FomenkoFuchs16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dependence on Base-point}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fundamental Group of the Circle}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coverings}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lifting properties}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deck transformations}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Regular and Universal Coverings}{14}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lifting maps}{14}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Notions of Equivalence and Classifications of Coverings}{14}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}September 17: }{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}September 19: }{16}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{citation}
\bibcite{FomenkoFuchs16}{1}
\bibcite{GrassmannianWikipedia}{2}
\gdef \@abspage@last{17}
