\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Quick Review of Topology}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Open sets and Continuity}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Topological Manifolds}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Differentiable Structure}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tangent and Cotangent Spaces}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tangent and Cotangent Bundles}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Bundles}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vector Bundles}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bundle Morphisms}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}A word about Fiber Bundles}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lie Derivatives, Lie Groups, Lie Algebras}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lie Derivatives and Flows}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lie Groups}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lie Algebras}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lie Algebra \emph {of a} Lie Group: (Group $\rightarrow $ Algebra)}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Exponential Map: (Algebra $\rightarrow $ Group)}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Path Integrals and Functional Quantization}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quick Recap of Lagrangians and Hamiltonians}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Functional Derivatives}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The two main approaches to QFT}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Path Integrals in Quantum Mechanics}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Principal $G$-Bundles and Associated Bundles}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Some motivation}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}$G$-actions, Orbits, Orbit Space}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Principal $G$-Bundles}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Associated Principal Bundles}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Connections on Bundles}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pictorial view: Vertical and Horizontal Subspaces, Connections}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Connection 1-forms}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Curvature and Curvature 2-forms}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}TQFTs I}{18}{section.7}%
\contentsline {section}{\numberline {8}TQFTs II}{19}{section.8}%
\contentsline {section}{\numberline {9}BRST Quantization}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}BRST Cohomology}{20}{subsection.9.1}%
