@book{Carroll97,
  author = {Sean Carroll},
  year = {1997},
  title = {Lecture Notes on General Relativity}
}

@book{Wald84,
  author = {Robert M. Wald},
  year = {1984},
  title = {Lecture Notes on General Relativity},
  publisher = {The University of Chicago Press}
}

@book{LeeSM,
  author = {John M. Lee},
  year = {2013},
  title = {Introduction to Smooth Manifolds, 2nd edition},
  publisher = {Springer}
}

@book{Nicolaescu,
  authors = {Liviu i. Nicolaescu},
  year = {2022},
  title = {Lectures on the Geometry of Manifolds}
}

@misc{SchullerGeomAnatomy,
  author       = {Simon Rea, Frederic P. Schuller},
  howpublished = {https://mathswithphysics.blogspot.com/2016/07/lectures-on-geometric-anatomy-of.html},
  title        = {Lectures on the Geometric Anatomy of Theoretical Physics},
  year         = {2014}
}

@book{LeeTM,
  author = {John M. Lee},
  year = {2011},
  title = {Introduction to Topological Manifolds, 2nd edition},
  publisher = {Springer}
} 

@misc{HatcherTopReview,
  author       = {Allen Hatcher},
  howpublished = {https://pi.math.cornell.edu/~hatcher/Top/Topdownloads.html},
  title        = {Notes on Introductory Point-Set Topology},
  year         = {2005}
}

@book{fecko,
  author = {Marian Fecko},
  year = {2006},
  title = {Differential Geometry and Lie Groups for Physicists},
  publisher = {Cambridge University Press}
}