\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FomenkoFuchs16}
\babel@aux{american}{}
\citation{FomenkoFuchs16}
\@writefile{toc}{\contentsline {section}{\numberline {1}November 13, 2024}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Obstruction Theory? \cite  {FomenkoFuchs16} }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CW Spaces}{2}{subsection.2.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{citation}
\bibcite{FomenkoFuchs16}{1}
\gdef \@abspage@last{3}
