\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Symmetries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Time-Reversal Symmetry}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}A word on the Landau-Ginzburg Paradigm}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Brief Introduction to Characteristic Classes}{5}{section.3}%
\contentsline {section}{\numberline {4}Chern Classes}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quick aside: Gauss-Bonnet Theorem}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Chern Numbers}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Brillouin Zones, Band Theory, and Bloch Bundles}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dirac Nodes and Dirac Cone}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Berry Connection, Curvature, and Phase}{8}{section.6}%
\contentsline {section}{\numberline {7}Integer Quantum Hall Effect (IQHE)}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Landau Levels}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}TKNN Invariant = $1^{\text {st}}$ Chern Number}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Chiral Edge States}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Fracional Quantum Hall Effect (FQHE)}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Note: Thouless- vs Wen-type Topological Order}{12}{subsection.8.1}%
