This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author, editor, or key in MooreMoessner21
Warning--empty author and editor in MooreMoessner21
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4125 characters,
and the built_in function-call counts, 196 in all, are:
= -- 15
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 13
:= -- 31
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 13
empty$ -- 25
format.name$ -- 0
if$ -- 42
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 7
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 2
while$ -- 0
width$ -- 2
write$ -- 10
(There were 2 warnings)
