\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}January 17 - Introduction to Complex Numbers}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Real Numbers}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Imaginary Numbers}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Complex Numbers}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Operations on Complex Numbers}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}January 19 - The Complex Plane}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}What does $\mathbb {C}$ look like geomertrically?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Polar Coordinates}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}January 22 - Holomorphic functions}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sequences and Series}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complex Dfferentiability}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stability Properties}{8}{subsection.3.3}%
