% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Briceño}{article}{}
      \name{author}{1}{}{%
        {{hash=3736b372b327ffa5232f299c7e6ad39e}{%
           family={Raúl\bibnamedelima Briceño},
           familyi={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Andrew\bibnamedelimb W.\bibnamedelimi Jackura},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           suffix={Maxwell\bibnamedelimb T.\bibnamedelimi Hansen},
           suffixi={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{3736b372b327ffa5232f299c7e6ad39e}
      \strng{fullhash}{3736b372b327ffa5232f299c7e6ad39e}
      \strng{bibnamehash}{3736b372b327ffa5232f299c7e6ad39e}
      \strng{authorbibnamehash}{3736b372b327ffa5232f299c7e6ad39e}
      \strng{authornamehash}{3736b372b327ffa5232f299c7e6ad39e}
      \strng{authorfullhash}{3736b372b327ffa5232f299c7e6ad39e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Consistency checks for two-body nite-volume matrix elements: I. Conserved currents and bound states}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1909.10357.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1909.10357.pdf
      \endverb
      \keyw{Physics,QCD}
    \endentry
  \enddatalist
\endrefsection
\endinput

