[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'EM Notes.blg'
[146] biber-MSWIN64:340> INFO - === 
[187] Biber.pm:419> INFO - Reading 'EM Notes.bcf'
[294] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[309] Biber.pm:4419> INFO - Processing section 0
[325] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[365] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[433] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[434] bbl.pm:660> INFO - Writing 'EM Notes.bbl' with encoding 'UTF-8'
[435] bbl.pm:763> INFO - Output to EM Notes.bbl
