\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Magnetostatics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{toc}{\hypertarget {sec-1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moving charges and the Lorentz Force}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {subsec-1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some experiments to consider}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {subsec-1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What do we know so far?}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {subsec-1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cross product joins the fray!}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motion of charged particles in Magnetic Fields}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {subsec-1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Surface Charge}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Volume Current Density}{7}{section.1.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5864BADDA981B748C9AA689FF344E10A}
\abx@aux@defaultrefcontext{0}{Griffiths}{nty/global//global/global}
\gdef \@abspage@last{8}
