% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Griffiths}{book}{}
      \name{author}{1}{}{%
        {{hash=a00328547222c4a2a201442ee59dccfd}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{fullhash}{a00328547222c4a2a201442ee59dccfd}
      \strng{bibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorbibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authornamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorfullhash}{a00328547222c4a2a201442ee59dccfd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-321-85656-2}
      \field{title}{Introduction to Electrodynamics, Fourth Edition}
      \field{year}{2013}
      \keyw{physics,electrodynamics}
    \endentry
  \enddatalist
\endrefsection
\endinput

