\contentsline {chapter}{\numberline {1}Magnetostatics}{3}{chapter.1}%
\hypertarget {chap-1}{}
\hypertarget {sec-1.1}{}
\contentsline {section}{\numberline {1.1}Moving charges and the Lorentz Force}{3}{section.1.1}%
\hypertarget {subsec-1.1.1}{}
\contentsline {subsection}{\numberline {1.1.1}Some experiments to consider}{3}{subsection.1.1.1}%
\hypertarget {subsec-1.1.2}{}
\contentsline {subsection}{\numberline {1.1.2}What do we know so far?}{4}{subsection.1.1.2}%
\hypertarget {subsec-1.1.3}{}
\contentsline {subsection}{\numberline {1.1.3}Cross product joins the fray!}{4}{subsection.1.1.3}%
\hypertarget {sec-1.2}{}
\contentsline {section}{\numberline {1.2}Motion of charged particles in Magnetic Fields}{5}{section.1.2}%
\hypertarget {sec-1.3}{}
\contentsline {section}{\numberline {1.3}Current}{5}{section.1.3}%
\hypertarget {subsec-1.3.1}{}
\contentsline {subsection}{\numberline {1.3.1}Surface Charge}{6}{subsection.1.3.1}%
\hypertarget {sec-1.4}{}
\contentsline {section}{\numberline {1.4}Volume Current Density}{7}{section.1.4}%
