\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}February 8 - }{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining Tangent Spaces via velocity vectors}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Relating the Tangent Spaces at different points}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tangent Bundle}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Topology and Smooth Structure on $TM$}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Examples}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Chapter 4 Begins! Submersions, Immersions, and Embeddings}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Inverse Function Theorem.}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Inverse Function Theorem for smooth manifolds (without boundary)}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Maps of Constant Rank}{5}{subsection.1.6}%
