This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plain.bst
Database file #1: citation.bib
Warning--empty publisher in Carroll97
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4411 characters,
and the built_in function-call counts, 874 in all, are:
= -- 76
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 34
:= -- 157
add.period$ -- 12
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 89
format.name$ -- 8
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 41
(There was 1 warning)
