\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological Spaces}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: Continuous functions in $\mathbb  {R}^n$}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifolds and Differential structure}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}{subsection.2.1}\protected@file@percent }
\citation{LeeSM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangent, Cotangent, and Tensor Spaces (+Bundles)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tangent Vectors}{6}{subsection.3.1}\protected@file@percent }
\citation{LeeSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cotangent Space}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangent Bundles and Vector Fields}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cotangent Bundle and Covector Fields}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pullbacks and Pushforwards}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tensor Spaces, Tensor Fields, and Tensor Bundles}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Example: Vectors and Covectors Electrodynamics}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Example: Vectors and Covectors in Quantum Mechanics}{9}{subsection.3.8}\protected@file@percent }
\citation{LeeSM}
\citation{SchullerGeomAnatomy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lie Groups and Lie Algebras}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lie Groups}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Left Translation map}{11}{section*.3}\protected@file@percent }
\citation{LeeSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lie Algebras}{12}{subsection.4.2}\protected@file@percent }
\citation{LeeSM}
\citation{LeeSM}
\@writefile{toc}{\contentsline {subsubsection}{Some properties of the Bracket}{13}{section*.4}\protected@file@percent }
\citation{LeeSM}
\@writefile{toc}{\contentsline {subsubsection}{Lie Algebra of a Lie Group}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}*Classification of Lie Groups}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}*Dynkin Diagrams}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reconstruction of Lie Groups from Lie Algebras}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flows and the Lie Derivative}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flow of a field}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lie Derivative}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exterior Derivative and Exterior Algebra}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Representations of Lie Groups and Lie Algebras}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is a Representation?}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reducible and Irreducible Representations}{19}{subsection.7.2}\protected@file@percent }
\citation{Carroll97}
\citation{Wald84}
\citation{Carroll97}
\@writefile{toc}{\contentsline {section}{\numberline {8}Covariant Derivatives, Connections, and Parallel Transport}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation for the Covariant Derivative and Connection}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Looking at the connection more closely}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariant Derivatives of Vector Fields}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariant Derivatives of Covector Field}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariant derivatives of General Tensors}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Torsion}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Levi-Civita Connection}{26}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Curvature}{27}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Parallel Transport and Geodesics}{27}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Some important results from Multivariable Calculus}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Inverse Function Theorem}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implicit Function Theorem}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Linear Algebra}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Group Theory}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Subgroup}{30}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Coset}{31}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Lagrange's Theorem}{31}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Normal subgroups}{31}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Quotient Groups}{32}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Group Homomorphisms}{32}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Kernel, Image, and the First Isomorphism Theorem:}{33}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Group Presentations (TO DO)}{34}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Extra: Measure Theory}{35}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Extra: Category Theory}{36}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Extra: Homotopy and Homology}{37}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Extra: Cohomology and Spectral Sequences}{38}{section.15}\protected@file@percent }
\bibstyle{plain}
\bibdata{citation}
\bibcite{Carroll97}{1}
\bibcite{LeeSM}{2}
\bibcite{SchullerGeomAnatomy}{3}
\bibcite{Wald84}{4}
\gdef \@abspage@last{39}
